version: 2.1

base_image:
  hashicorp/terraform:1.3.0

jobs:
  terraform-fmt:
    resource_class: small
    docker:
      - image: hashicorp/terraform:latest
    steps:
      - checkout
      - run:
          name: terraform-fmt
          command: |
            terraform fmt -recursive -check -write=false .
workflows:
  validate:
    jobs:
      - terraform-fmt
